<!DOCTYPE html>
<html>
  <head>
    <title>Quiz DANIELA Rivera</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
    <script>
		var scene, aspect, camera, renderer;
		var startTime = Date.now();
		
		init();
		animate();
	
		function init(){
			scene = new THREE.Scene();
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
				  
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
			
			//CREAR LAS GEOMETRÍAS
			
           // Triangulo
            var geoTriangulo = new THREE.Geometry();
            var v1 = new THREE.Vector3(  1.0,  1.0,  0.0 );
            var v2 = new THREE.Vector3(  1.0, 4.0,  0.0 );
            var v3 = new THREE.Vector3( 4.0, 1.0,  0.0 );
            geoTriangulo.vertices.push( v1 );
            geoTriangulo.vertices.push( v2 );
            geoTriangulo.vertices.push( v3 );
            geoTriangulo.faces.push( new THREE.Face3( 0, 1, 2 ) );
            geoTriangulo.computeFaceNormals();
		
			
			
			//CREAR LOS MATERIALES
			var matPlano = new THREE.MeshBasicMaterial( { color: 0xFF0000, side: THREE.DoubleSide } );
			
		
			//CREAR LOS OBJETOS
            var triangulo = new THREE.Mesh( geoTriangulo, matPlano );
            
			//CREAR LAS GEOMETRÍAS
			
           // Triangulo
        
			var geoTriangulof = new THREE.Geometry();
            var v4 = new THREE.Vector3( -6.1,  1.0,  6.0 );
            var v5 = new THREE.Vector3(  11.7, 1.0,  -1.8 );
            var v6 = new THREE.Vector3( 2.4, 4.0,  4.6 );
            geoTriangulof.vertices.push( v4 );
            geoTriangulof.vertices.push( v5 );
            geoTriangulof.vertices.push( v6 );
            geoTriangulof.faces.push( new THREE.Face3( 0, 1, 2 ) );
            geoTriangulof.computeFaceNormals();
			
			//CREAR LOS MATERIALES
			var matPlano2 = new THREE.MeshBasicMaterial( { color: 0x33AA33, side: THREE.DoubleSide } );
			
		
			//CREAR LOS OBJETOS
            var triangulof = new THREE.Mesh( geoTriangulof, matPlano2 );
		  	//AGREGAR A LA ESCENA
		  	//scene.add( gridHelperXY );
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );	
			scene.add( triangulo );
			scene.add( triangulof );
			
			camera.position.x = 8;
			camera.position.y = 16;	 
		  	camera.position.z = 6;
			
		  	camera.lookAt( origin );
			}
    
    function animate() {
        render();
        requestAnimationFrame( animate );
    }
    
    function render(){
        var dtime = Date.now()-startTime;
       // camera.position.x = 10*Math.cos(dtime/10000);
        //camera.position.z = 10*Math.sin(dtime/10000);
       // camera.lookAt( 0, -3, 0 );
        renderer.render( scene, camera );
    }
    </script>
  </body>
</html>
