 <!DOCTYPE html>
<html>
  <head>
    <title>Ejercicio 1 DANIELA Rivera</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
    <script>
			
				//INICIALIZACIÓN DE LA ESCENA 
					var scene = new THREE.Scene();
					var aspect = window.innerWidth / window.innerHeight;
					var camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
					var renderer = new THREE.WebGLRenderer();
					renderer.setSize( window.innerWidth, window.innerHeight );
					document.body.appendChild( renderer.domElement );

				var dirX = new THREE.Vector3( 1, 0, 0 );
				var dirY = new THREE.Vector3( 0, 1, 0 );
				var dirZ = new THREE.Vector3( 0, 0, 1 );
				var origin = new THREE.Vector3( 0, 0, 0 );
				var length = 1;
				var Color1 = 0xD56B0F;
				var Color2 = 0xCCEEFF;
			 	var Color3 = 0x4326EC;

				var arrowX = new THREE.ArrowHelper( dirX, origin, length, Color1 );   //Una flecha ubicada en la dirección del eje X
				var arrowY = new THREE.ArrowHelper( dirY, origin, length, Color2 );	  //Una flecha ubicada en la dirección del eje Y
				var arrowZ = new THREE.ArrowHelper( dirZ, origin, length, Color3 );	  //Una flecha ubicada en la dirección del eje Z
				
				var axesHelper = new THREE.AxesHelper( 5 );
				
		var plane = new THREE.Plane( new THREE.Vector3( 0, 0, 0 ), 3 );
		var helper = new THREE.PlaneHelper( plane, 1, 0xffff00 );
		scene.add( helper );
		
				//SE AGERGAN LOS ELEMENTOS A LA ESCENA
					scene.add( arrowX );		//flecha en x
					scene.add( arrowY );		//flecha en y
					scene.add( arrowZ );		//flecha en z
					scene.add( axesHelper );	
		
		
				//SE UBICA LA CAMARA
					camera.position.z =  5;														//Se aleja la cámara en la dirección de +Z
					camera.lookAt( origin );													//Se pone a apuntar la cámara hacia el origen

				//RENDERIZADO
					renderer.render( scene, camera );											//Se renderiza la escena
		</script>
	</body>
</html>